ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80040000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          540024 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        80040000 000060 000012 00  AX  0   0  4
  [ 2] reset             PROGBITS        80040014 000074 000006 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        8004001c 00007c 0001fa 00  AX  0   0  4
  [ 4] text              PROGBITS        80040218 000278 004e88 00  AX  0   0  4
  [ 5] sw_isr_table      PROGBITS        800450a0 005100 000100 00  WA  0   0  4
  [ 6] devconfig         PROGBITS        800451a0 005200 000030 00  WA  0   0  4
  [ 7] rodata            PROGBITS        800451d0 005230 00132c 00   A  0   0  4
  [ 8] datas             PROGBITS        80046500 006560 000854 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        80046d54 006db4 000030 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        80046d84 006de4 000014 00  WA  0   0  4
  [11] bss               NOBITS          80046d98 006df8 0004f0 00  WA  0   0  8
  [12] noinit            NOBITS          80047290 006df8 002400 00  WA  0   0 16
  [13] .comment          PROGBITS        00000000 006df8 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 006e28 000ea0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 007cc8 0401e0 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 047ea8 00a650 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0524f8 019b81 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06c07c 0021f4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 06e270 005d19 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 073f89 00a44a 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07e3d8 0010f8 00      0   0  8
  [22] .riscv.attributes RISCV_ATTRIBUTE 00000000 07f4d0 00002b 00      0   0  1
  [23] .symtab           SYMTAB          00000000 07f4fc 002300 10     24 176  4
  [24] .strtab           STRTAB          00000000 0817fc 00247b 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 083c77 000100 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x80040000 0x80040000 0x06d98 0x09690 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector reset exceptions text sw_isr_table devconfig rodata datas initlevel _k_mutex_area bss noinit 
